{
  "name": "show",
  "version": "1.0.0",
  "description": "A show about paper-star.",
  "main": "index.html",
  "dependencies": {
    "gh-pages": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "gh-pages -d index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaperStar/show.git"
  },
  "keywords": [
    "show"
  ],
  "author": "YunYouJun <me@yunyoujun.cn>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PaperStar/show/issues"
  },
  "homepage": "https://github.com/PaperStar/show#readme"
}
